[defaults]
inventory = ./inventories/prod/hosts
roles_path = ./roles
module_utils = ./module_utils
remote_tmp = /tmp/.ansible-${USER}/tmp

vault_password_file = ./.vault_pass
nocows = 0
forks = 50
host_key_checking = False

strategy_plugins = $VIRTUAL_ENV/lib/python3.8/site-packages/ansible_mitogen/plugins/strategy/
strategy = mitogen_linear

ansible_managed = The file is managed by Ansible.%n
  template: {file}
  date: %Y-%m-%d %H:%M:%S
  user: {uid}
  host: {host}

retry_files_enabled = False

#
# Display plays and tasks execute time
#

callback_whitelist = profile_tasks, timer, profile_roles

gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./ansible_cache
fact_caching_timeout = 7200

stdout_callback = yaml
bin_ansible_callbacks = True

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
